<Window x:Class="USeTeamDesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:USeTeamDesktopTool"
        xmlns:mvvm="clr-namespace:USeTeamDesktopTool.MVVM;assembly=USeTeamDesktopTool.MVVM"
        mc:Ignorable="d"
        Title="USeTeam Desktop Tool" 
        Height="730" Width="1290"
        d:DataContext="{d:DesignInstance tabs:MainWindowViewModel}">
    <DockPanel Margin="0">
        <Grid Width="1274" Margin="0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="691"/>
            </Grid.RowDefinitions>
            <Menu Height="22" VerticalAlignment="Bottom" Margin="0,0,0,669">
                <MenuItem Header="File" HorizontalAlignment="Left" Height="22" Width="34" RenderTransformOrigin="0,0.5">
                    <!--<MenuItem Header="Save" HorizontalAlignment="Left" Height="22" Width="140" Command="{Binding NewSaveTabCommand}" />
                    <MenuItem Header="Test" HorizontalAlignment="Left" Height="22" Width="140" Command="{Binding NewTestTabCommand}" />-->
                    <Separator HorizontalAlignment="Left" Height="2" Width="140"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Height="22" Width="140"/>
                </MenuItem>
                <MenuItem Header="Analysis" Height="22" Width="58" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5">
                    <MenuItem Header="Compare eLink2 XML" HorizontalAlignment="Left" Height="22" Width="200" Command="{Binding NewCompareTabCommand}"/>
                    <!--<MenuItem Header="Analyze eLink2 XML" HorizontalAlignment="Left" Height="22" Width="200"/>
                    <MenuItem Header="BRP Flat File" HorizontalAlignment="Left" Height="22" Width="200"/>-->
                </MenuItem>
                <MenuItem Header="Testing" Height="22" Width="53" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5">
                    <MenuItem Header="Drop to Test 1" HorizontalAlignment="Left" Height="22" Width="180" Command="{Binding NewDropToTest1TabCommand}" />
                    <!--<MenuItem Header="Drop to Test 2" HorizontalAlignment="Left" Height="22" Width="180"/>-->
                </MenuItem>
                <MenuItem Header="Settings" Height="22" Width="59" HorizontalAlignment="Left" RenderTransformOrigin="0,0.5">
                    <MenuItem Header="Select UserClass" HorizontalAlignment="Left" Height="22" Width="180"/>
                </MenuItem>
            </Menu>
            <TabControl x:Name="MainTabControl" ItemsSource="{Binding Tabs}" Margin="10,27,0,0" HorizontalAlignment="Left" Width="1254" Height="637" VerticalAlignment="Top">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabs:SaveTab}">
                        <tabs:SaveTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:TestTab}">
                        <tabs:TestTabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:DropToTest1Tab}">
                        <tabs:DropToTest1TabView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:CompareTab}">
                        <tabs:CompareTabView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type mvvm:ITab}">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,669,0,0" VerticalAlignment="Top" Width="1274">
                <StatusBarItem Content="StatusBarItem" Height="22" VerticalAlignment="Top"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>